######################################
# JMX
endpoints.shutdown.enabled=true

######################################
#
#server.port: 8080
#management.port: 8080
security.require_ssl: false

######################################
# Security
#
management.security.enabled=true
security.basic.enabled=true

authentication.filter.captcha.minAcceptedWordLength=${authentication.filter.captcha.minAcceptedWordLength}
authentication.filter.captcha.maxAcceptedWordLength=${authentication.filter.captcha.maxAcceptedWordLength}

######################################
# Database
#
database.connection.url=${database.connection.url}
database.connection.username=${database.connection.username}
database.connection.password=${database.connection.password}
database.connection.driverClassName=${database.connection.driverClassName}

######################################
# Database mybatis
#
mybatis.mapper.locations=classpath*:com/wang/meetup/dao/mybatis/mysql/*Mapper.xml
#mybatis.config= classpath*:com/wang/database/mybatis/configuration/Configuration.xml
#mybatis.mapperLocations= classpath*:com/wang/meetup/dao/mybatis/mysql/*Mapper.xml
#mybatis.typeAliasesPackage= # domain object's package 
#mybatis.typeHandlersPackage= # com.wang.database.mybatis.persistence.typehandlers
#mybatis.check-config-location= # check the mybatis configuration exists
#mybatis.executorType= # mode of execution. Default is SIMPLE